<?php

/*******************************************************************
 *
 * ******** --- AlexShop CMS  Created by Jury V. Alex --- **********
 * **    Система Управления Контентом Сайта интернет магазина    ***
 * *****************************************************************
 * 1. Данный скрипт защищен правом интеллектуальной собственности.
 * 2. Скрипт распространяется бесплатно по лицензии MIT независимо
 *     от способа его приобретения.
 * 3. Независимым разработикам разрешено вносить изменения,
 *     улучшающие работу данного скрипта, с уведомлением автора.
 * 4. При заказе разработки сайта, с использованием данного
 *     скрипта, цену выставляет исполнитель.
 * 5. За содержание и работу сайта ответственность несет владелец
 *     веб-ресурса.
 * -----------------------------------------------------------------
 *                  ---  Техническая поддержка ---
 *  E-Mail: alexjurii@gmail.com
 *  Skype: jurii.od.ua
 *  Mobile: +80-94-94-77-0-70
 *  Copyright (c) 2013 - 2017
 *
 *******************************************************************/
use api\Registry;

class MySqlDumper extends Registry
{
    public function fetch() {


        return $this->design->fetch('service_db.tpl');
    }
}
