<div id="content">
<h3>Об этом проекте</h3>
The idea for this project comes from Daniel Schlichtholz.<p>In 2004 he created a forum called <a href="http://forum.mysqldumper.de" target="_blank">MySQLDumper</a> and soon, programmers who wrote new scripts, supplemented Daniel's scripts.<br>After a short time the small backup-script developed into a stately project.<p>If you have any improvement suggestions you can visit the MySQLDumper-Forum: <a href="http://forum.mysqldumper.de" target="_blank">http://www.mysqldumper.de</a>.<p>We wish you a lot of fun with this project.<br><br><h4>The MySQLDumper-Team</h4>
<table><tr><td><img src="images/logo.gif" alt="MySQLDumper" border="0"></td><td valign="top">
Daniel Schlichtholz<br>
</td></tr></table>

<h3>MySQLDumper помощь</h3>

<h4>Скачать</h4>
Этот скрипт доступен на домашней странице MySQLDumper. <br>
Рекомендуется посещать домашнюю страницу часто, чтобы получать последнюю информацию, обновления и помощь. <br>
Адрес <a href="http://forum.mysqldumper.de" target="_blank">
http://forum.mysqldumper.de
</a>

<h4>Системные требования</h4>
Этот сценарий работает с практически любым сервером (Windows, Linux,...) <br>
и PHP > = версии 4.3.4 с GZip-библиотекой, MySQL (> = 3.23), JavaScript (должен быть включен).

<a href="install.php?language=ru" target="_top"><h4>Установка</h4></a>
Установка очень проста.
Распакуйте архив в любую папку,
который доступен из веб-сервер <br>
(например, в корневом каталоге [server rootdir /] MySQLDumper) <br>
измените config.php chmod 777 <br>
... все готово! <br>
Вы можете начать MySQLDumper в вашем браузере, введя «http://webserver/MySQLDumper»
чтобы завершить установку, следуйте инструкциям.

<br><b>Примечание:</b><br><i>Если ваш сервер работает с вариантом safemode = ON MySqlDump нельзя создавать каталоги.<br>
Вам придется сделать это самостоятельно.<br>
MySqlDump в этом случае ломает и говорит вам, что делать.<br>
После того, как вы создали каталоги MySqlDump будет работать нормально.</i><br>

<a name="perl"></a><h4>Руководство для Perl-скрипт</h4>

Большинство имеют каталог cgi-bin, в котором может быть выполнена Perl. <br>
Обычно это браузером над http://www.domain.de/cgi-bin/ available. <br><br>

Сделайте следующие шаги для этого случая.  <br><br>

1. Откройте в MySQLDumper страницу резервного копирования и нажмите кнопку «Резервное копирование Perl»   <br>
2. Скопируйте путь, который отвечает за вход в crondump.pl для $absolute_path_of_configdir:    <br>
3. Откройте файл «crondump.pl» в редакторе <br>
4. Вставьте скопированный путь там с absolute_path_of_configdir (без пробелов) <br>
5. Сохраните crondump.pl <br>
6. Скопируйте crondump.pl, а также perltest.pl и simpletest.pl в каталог cgi-bin (ASCII режим в ftp клиента!) <br>
7. установите chmod 755 в сценарии.  <br>
7b. Если конечный cgi, измените окончание всех файлов: 3  pl - > cgi (переименование)  <br>
8. Откройте в MySQLDumper страницу конфигурации<br>
9. Нажмите на Cronscript <br>
10. Измените путь выполнения Perl для /cgi-bin/<br>
10b. Если скрипты переименованы в *.cgi, измените Fileextension cgi <br>
11 Сохраните конфигурацию <br><br>

Готов! Сценарии доступны на странице «Резервное копирование» <br><br>

Когда вы можете выполнять Perl нигде, только после шага необходимо: <br><br>

1. Позвоните в MySQLDumper странице резервного копирования.  <br>
2. Скопируйте путь, который стоит за вход в crondump.pl для $absolute_path_of_configdir: <br>
3. Откройте файл «crondump.pl» в редакторе <br>
4. Вставьте скопированный путь там с absolute_path_of_configdir (без пробелов) <br>
5. Сохраните crondump.pl <br>

6. chmod 755 для скриптов.  <br>6b. Если окончание cgi, изменить окончание всех 3 файлы pl - > cgi (переименовать) <br>
(ev. 10б + 11 выше) <br><br>

Windowsuser необходимо изменить первую строку все Perlscripts, на пути Perl.  <br><br>

Пример: <br>

вместо: #! / usr/bin/perl w <br>
Теперь #! C:\perl\bin\perl.exe w <br>

<h4>Эксплуатации</h4>

<h6>Меню</h6>
В поле выбрать вы выберите базу данных. <br>
Все действия относятся к этой базе данных.

<h6>Главная</h6>
Здесь вы получите информацию о вашей системе, номера версии и сведений о конфигурации базы данных. <br>
Если вы щелкните на базе данных в таблице, вы получите список таблиц с записи графов, размер и последние обновления штампа.

<h6>Настройка</h6>
Здесь вы можете изменить ваши настройки, сохранить или загрузить настройки по умолчанию.
<ul>
	<li><a name="conf1"> <strong>настройки баз данных:</strong> список настроенных баз данных. Активной базы данных выделен жирным.</li>
	<li><a name="conf2"> <strong>префикс таблиц:</strong> можно выбрать префикс для каждой базы данных разделены. Префикс представляет собой фильтр, который только обрабатывать таблицы в дамп, начинающиеся с этого префикса (например, все таблицы, начиная с «phpBB_»). Если вы не хотите использовать его, оставьте это поле пустым.</li>
	<li><a name="conf3"> <strong>GZip-сжатие:</strong> здесь вы можете активировать сжатие. Рекомендуется для работы с сжатия из-за меньшего размера файлов, правда на диске никогда редко.</li>
	<li><a name="conf19"></a> <strong>записывает количество для резервного копирования:</strong> это количество записей, которые читаются одновременно во время резервного копирования, прежде чем скрипт делает обратный вызов. Для медленного сервера вы можете уменьшить этот параметр, чтобы избежать таймаутов.</li>
	<li><a name="conf20"></a> <strong>записывает количество для восстановления:</strong> это количество записей, которые читаются одновременно во время резервного копирования, прежде чем скрипт делает обратный вызов. Для медленного сервера вы можете уменьшить</li>
</ul>

<h6>Управление</h6>
Здесь перечислены все действия. <br>
Вы видите все файлы в каталоге резервного копирования.
Для действия «Восстановление» и «Удалить» вы должны сначала выбрать файл.
<UL>
	<li><strong>Восстановление:</strong> Вы восстановите базу данных с записями выбранного backupfile.</li>
	<li><strong>Удалить:</strong> Вы можете удалить выбранный файл резервной копии.</li>
	<li><strong>Начать новый дамп:</strong> Здесь вы начинаете новую резервную копию (памяти дамп) с вашей настроенных параметров.</li>
</UL>

<h6>Журнал</h6>
Вы можете прочитать записи журнала и удалить их.

<h6>Кредиты / помощь</h6>
Эта страница.
