(function($){
    $.fn.validataLanguage = {};
	$.validataLanguage = {
		init : function(){
            $.validataLanguage.messages = {
				required	: 'Это поле является обязательным.',
				email		: 'Недопустимый адрес электронной почты.',
				number		: 'В этом поле допускаются только числовые значения.',
				maxLength	: 'Можно ввести максимум не более {count} символ',
				minLength	: 'Необходимо ввести минимум {count} символ',
				maxChecked  : 'Вы можете выбрать, не более, чем {count} чекбокс',
				minChecked  : 'Вы должны выбрать, по крайней мере {count} чекбокс',
				maxSelected : 'Вы можете выбрать не более чем {count} значени',
				minSelected : 'Необходимо выбрать хотя бы {count} значени',
				notEqual	: 'Значения полей не совпадают.',
				different   : 'Данные поля не могут быть одинаковы.',
				creditCard  : 'Недействительный номер кредитной карты. Пожалуйста, будьте внимательны.',
                tel         : 'Неправильный номер телефона (пример: (097)777-77-77.'
			};
			// окончания слов
            $.validataLanguage.ends = {
                o : ['','а','ов'],
                i : ['е','я','й']
            };
		}
	};
	$.validataLanguage.init();
})(jQuery);